server {
    listen 8080;

    location /api/v2/perros {
        proxy_pass http://perros:3000/api/v2/perros;
    }
    
  location /api/v2/premios {
        proxy_pass http://premios:4000/api/v2/premios;
    }
    

     location /api/v2/razas {
        proxy_pass http://razas:5000/api/v2/razas;
    }

}
