{
	"info": {
		"_postman_id": "4118ff2c-3078-4af1-89a7-d14fc1bb718c",
		"name": "UNIVO Microservices",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12696666"
	},
	"item": [
		{
			"name": "microservices-Final",
			"item": [
				{
					"name": "EndPoints Examen",
					"item": [
						{
							"name": "Get perros by Peso- Pais",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/v2/perros/buscar/max/45/México",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v2",
										"perros",
										"buscar",
										"max",
										"45",
										"México"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get premios promedio by  Lugar",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/v2/premios/lugar/Primero/",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v2",
										"premios",
										"lugar",
										"Primero",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "GET Perros - Raza by ID Raza",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/v2/razas/4",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v2",
										"razas",
										"4"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get premios by Puntaje=#*",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/v2/premios/estrellas/5",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v2",
										"premios",
										"estrellas",
										"5"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}